{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AuthSettings": {
    "AccountSId": "ACd55d11707ba6a9fccafce90596a8c750",
    "AuthToken": "6692c2bd423d0f54d438ebbc95eeffaa",
    "FromPhoneNumber": "whatsapp:+14155238886"
  },
  "ConnectionStrings": {
    "DefaultConStr": "OTPStore"
  }
}
